{
  "data_dir": "data",

  "llm_provider_order": ["groq", "gemini"],

  "groq_model": "openai/gpt-oss-120b",
  "groq_fallback_model": "qwen/qwen3.8-27b",
  "groq_api_base": "https://api.groq.com",

  "gemini_model": "gemini-3.6-flash",
  "gemini_thinking_level": "low",

  "model_pools": {
    "chat_gemini": ["gemini-3.6-flash", "gemini-3.5-flash", "gemini-3.7-flash", "gemini-2.5-flash", "gemini-3.8-flash"],
    "compose": ["openai/gpt-oss-120b", "qwen/qwen3.8-27b", "gemini-3.5-flash", "gemini-3.7-flash", "gemini-2.5-flash"],
    "router": ["openai/gpt-oss-20b", "qwen/qwen3.8-27b", "gemini-3.5-flash-lite", "gemini-3.1-flash-lite"],
    "vision": ["gemini-3.6-flash", "gemini-3.5-flash", "gemini-3.7-flash", "gemini-2.5-flash"],
    "search": ["gemini-3.6-flash", "gemini-3.5-flash", "gemini-2.5-flash"],
    "background": ["openai/gpt-oss-20b", "qwen/qwen3.8-27b", "gemini-3.5-flash-lite", "gemini-3.1-flash-lite"]
  },
  "model_limits": {
    "gemini-3.6-flash": {"rpd": 20},
    "gemini-3.5-flash": {"rpd": 20},
    "gemini-3.7-flash": {"rpd": 20},
    "gemini-3.8-flash": {"rpd": 20},
    "gemini-2.5-flash": {"rpd": 20},
    "gemini-3.5-flash-lite": {"rpd": 20},
    "gemini-3.1-flash-lite": {"rpd": 20},
    "openai/gpt-oss-120b": {"rpd": 1000, "tpm": 8000},
    "openai/gpt-oss-20b": {"rpd": 1000, "tpm": 8000},
    "qwen/qwen3.8-27b": {"rpd": 1000, "tpm": 8000}
  },

  "groq_whisper_model": "whisper-large-v3-turbo",

  "supergoals_file": "config/supergoals.json",
  "personality_profile": "config/personality_profile.json",
  "owner_profile": "config/owner_profile.json",

  "baseline_db_path": "data/memory.sqlite",
  "max_memory_records": 50000,

  "log_level": "INFO",
  "max_history": 6,
  "top_k": 3
}
